server {
  listen 80;

  location /auth/ {
    proxy_pass http://auth:3001/;
  }

  location /todo/ {
    proxy_pass http://todo:3002/;
  }

  location / {
    proxy_pass http://frontend:3000/;
  }
}
